#----------------------------------------
# path settings for mac path_helper
#----------------------------------------

# Macの/etc/zprofileに
# eval `/usr/libexec/path_helper -s`
# という処理が入っており、このzshenvでpathを設定した後に実行されるため
# pathの順序が上書きされる
# それを回避するため、/etc/のrcファイルを読み込まないようにし、
# 自分で path_helper を実行することでpathの順序を制御する
unsetopt GLOBAL_RCS

if [ -x /usr/libexec/path_helper ]; then
    eval `/usr/libexec/path_helper -s`
fi

#----------------------------------------
# path settings
#----------------------------------------

## 重複したパスを登録しない。
typeset -U path

path=(
      $HOME/bin(N-/)
      $HOME/local/bin(N-/)
      /opt/homebrew/bin(N-/)
      /opt/local/bin(N-/)
      /usr/local/bin(N-/)
      /usr/bin(N-/)
      /bin(N-/)
      /sbin(N-/)
      /opt/homebrew/sbin(N-/)
      /usr/local/sbin(N-/)
      /opt/local/sbin(N-/)
      /usr/sbin(N-/)
      /usr/pkg/sbin(N-/)
      $path
     )

#----------------------------------------
# man path settings
#----------------------------------------
## 重複したパスを登録しない。
typeset -U manpath

manpath=(
         $HOME/local/share/man(N-/)
         /opt/homebrew/share/man(N-/)
         /opt/local/share/man(N-/)
         /usr/local/share/man(N-/)
         /usr/share/man(N-/)
        )

#----------------------------------------
# basic settings
#----------------------------------------

export EDITOR=nvim

#----------------------------------------
# XDG
#----------------------------------------

export XDG_CONFIG_HOME="$HOME"/.config
export XDG_CACHE_HOME="$HOME"/.cache
export XDG_DATA_HOME="$HOME"/.local/share
export XDG_STATE_HOME="$HOME"/.local/state

#----------------------------------------
# language
#----------------------------------------

export LANG=en_US.UTF-8
export LC_ALL=$LANG

#----------------------------------------
# pager
#----------------------------------------

if type lv > /dev/null 2>&1; then
    ## lvを優先する。
    export PAGER="lv"
else
    ## lvがなかったらlessを使う。
    export PAGER="less"
fi

# lvの設定
export LV="-c -l"

# lessの設定
## -R: ANSIエスケープシーケンスのみ素通しする。
## 2012-09-04
export LESS="-R"

export DELTA_PAGER="less --tabs=4 -RFX"

#----------------------------------------
# homebrew
#----------------------------------------

export HOMEBREW_PREFIX="/opt/homebrew"
export HOMEBREW_NO_INSTALLED_DEPENDENTS_CHECK=1
export HOMEBREW_NO_AUTO_UPDATE=1
export FPATH="${HOMEBREW_PREFIX}/share/zsh/functions:${HOMEBREW_PREFIX}/share/zsh/site-functions:$FPATH"

#----------------------------------------
# asdf
#----------------------------------------

export ASDF_DIR="$HOMEBREW_PREFIX/opt/asdf/libexec"
export ASDF_CONFIG_FILE="$XDG_CONFIG_HOME/asdf/.asdfrc"
export ASDF_NPM_DEFAULT_PACKAGES_FILE="$XDG_CONFIG_HOME/asdf/.default-npm-packages"
export ASDF_PYTHON_DEFAULT_PACKAGES_FILE="$XDG_CONFIG_HOME/asdf/.default-python-packages"
export ASDF_GEM_DEFAULT_PACKAGES_FILE="$XDG_CONFIG_HOME/asdf/.default-gems"

#----------------------------------------
# other
#----------------------------------------

# go
export GOPATH=$HOME/go
export PATH=$GOPATH/bin:$PATH
