#----------------------------------------
# anyenv
# https://github.com/anyenv/anyenv
#----------------------------------------

if [ -d $HOME/.anyenv  ] ; then
    export PATH="$HOME/.anyenv/bin:$PATH"

    # see https://naoblo.net/archives/1046
    ANYENV_RC="$HOME/.anyenv-rc.sh"
    if [ -f $ANYENV_RC ]; then
        source $ANYENV_RC
    else
        anyenv init - --no-rehash > $ANYENV_RC
    fi
fi

# pyenv
eval "$(pyenv virtualenv-init -)"

#----------------------------------------
# homebrew
#----------------------------------------

export HOMEBREW_PREFIX=$(brew --prefix)
export HOMEBREW_NO_INSTALLED_DEPENDENTS_CHECK=1
export HOMEBREW_NO_AUTO_UPDATE=1
export FPATH="${HOMEBREW_PREFIX}/share/zsh/site-functions:$FPATH"
