#--------------------------------------------------------------------------------
# zsh settings
#--------------------------------------------------------------------------------
autoload -Uz compinit
compinit
#cdã‚’ä»˜ã‘ãªãã¦ã‚‚ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã§ç§»å‹•
setopt auto_cd
#ç§»å‹•ã—ãŸãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’è¨˜éŒ²
setopt auto_pushd
#ã‚¿ãƒ–ã‚­ãƒ¼ã§è£œå®Œå€™è£œã‚’é †ã«è¡¨ç¤º
setopt auto_menu
#è£œå®Œå€™è£œä¸€è¦§ã§ãƒ•ã‚¡ã‚¤ãƒ«ã®ç¨®åˆ¥ã‚’è­˜åˆ¥ãƒãƒ¼ã‚¯è¡¨ç¤º
setopt list_types
#ã‚³ãƒãƒ³ãƒ‰è¨‚æ­£
setopt correct
#è£œå®Œå€™è£œã‚’è©°ã‚ã¦è¡¨ç¤º
setopt list_packed
#ãƒ“ãƒ¼ãƒ—éŸ³ã‚’ãªã‚‰ãªã„ã‚ˆã†ã«
setopt nolistbeep
setopt no_beep
# ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã®å¼•æ•°ã§ --prefix=/usr ãªã©ã® = ä»¥é™ã§ã‚‚è£œå®Œã§ãã‚‹
setopt magic_equal_subst
# ã‚°ãƒ­ãƒ–æ©Ÿèƒ½ã‚’æ‹¡å¼µã™ã‚‹
setopt extended_glob
# ãƒ•ã‚¡ã‚¤ãƒ«ã‚°ãƒ­ãƒ–ã§å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„
unsetopt caseglob
# ã‚°ãƒ­ãƒ–ã‚’æ•°å€¤é †ã«ã‚½ãƒ¼ãƒˆ
setopt numeric_glob_sort
# ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã§è£œå®Œ
setopt complete_in_word

#EDITOR=vimã®å ´åˆzshã‚‚vimãƒã‚¤ãƒ³ãƒ‰ã«ãªã‚‹ã®ã§æ˜ç¤ºæŒ‡å®š
bindkey -e
#å‡¦ç†ã«æ™‚é–“ãŒã‹ã‹ã£ãŸå ´åˆã«è‡ªå‹•çš„ã«å‡¦ç†æ™‚é–“ã‚’è¡¨ç¤ºã™ã‚‹
REPORTTIME=1
#moshã§ã‚‚sshã¨åŒã˜è£œå®ŒãŒã§ã‚‹ã‚ˆã†ã«
compdef mosh=ssh
#ã‚¿ãƒ¼ãƒŸãƒŠãƒ«ã§Ctrl+sã‚’æŠ¼ã—ã¦ã—ã¾ã£ãŸæ™‚ã«ãƒ­ãƒƒã‚¯ã•ã‚Œã‚‹ã®ã‚’é˜²ã
stty stop undef

#----------------------------------------
# completion style
#----------------------------------------

# è£œå®Œæ™‚ã«å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' 
# è£œå®Œã®ç¨®é¡
zstyle ':completion:*' completer _oldlist _complete _match _expand _prefix
# è£œå®Œä¸€è¦§ã‚’ã‚«ãƒ¼ã‚½ãƒ«ã§é¸æŠã§ãã‚‹ã‚ˆã†ã«
zstyle ':completion:*' menu select
# è£œå®Œã®è‰²
zstyle ':completion:*' format '%F{blue}%d%f'
# è£œå®Œå€™è£œã‚’ã‚°ãƒ«ãƒ¼ãƒ—åˆ†ã‘
zstyle ':completion:*' group-name ''
# è£œå®Œå€™è£œã«è‰²ã‚’ä»˜ã‘ã‚‹
zstyle ':completion:*:default' list-colors ''
# è£œå®Œå€™è£œã‚’ã‚­ãƒ£ãƒƒã‚·ãƒ¥ã™ã‚‹ã€‚
zstyle ':completion:*' use-cache yes

#----------------------------------------
# prompt settings 
#----------------------------------------

#branchåã‚’è¡¨ç¤ºã™ã‚‹
autoload -Uz add-zsh-hook
autoload -Uz colors
colors
autoload -Uz vcs_info

zstyle ':vcs_info:*' enable git svn hg bzr
zstyle ':vcs_info:*' formats '[%b]'
zstyle ':vcs_info:*' actionformats '[%b|%a]'
zstyle ':vcs_info:(svn|bzr):*' branchformat '%b:r%r'
zstyle ':vcs_info:bzr:*' use-simple true
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' stagedstr "+" # è¿½åŠ ã®å¤‰æ›´ç‚¹ãŒã‚ã£ãŸã¨ãã®æ–‡å­—
zstyle ':vcs_info:git:*' unstagedstr "-"  # å‰Šé™¤ã®å¤‰æ›´ç‚¹ãŒä¼šã£ãŸæ™‚ã®æ–‡å­—
zstyle ':vcs_info:git:*' formats '[%b] %c%u'
zstyle ':vcs_info:git:*' actionformats '[%b|%a] %c%u'

function git_prompt_stash_count {
    local COUNT=$(git stash list 2>/dev/null | wc -l | tr -d ' ')
    if [ "$COUNT" -gt 0 ]; then
        echo " stash($COUNT)"
    fi
}

function _update_vcs_info_msg() {
    psvar=()
    LANG=en_US.UTF-8 vcs_info
    [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
    psvar[2]=`git_prompt_stash_count`
}
add-zsh-hook precmd _update_vcs_info_msg

# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ
PROMPT="%F{cyan}[%D{%m/%d %T}] %1(v|%F{green}%1v%f%F{yellow}%2v%f|) [%~]
%{[31m%}%n%%%{[m%} "

# è¤‡æ•°è¡Œã§ã®ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã®å·¦å´
PROMPT2="%{[31m%}%_%%%{[m%} "

# å…¥åŠ›ãƒŸã‚¹ã®ç¢ºèª
SPROMPT="%{[31m%}%r is correct? [n,y,a,e]:%{[m%} "

# sshæ¥ç¶šæ™‚ã¯ãƒ›ã‚¹ãƒˆåã‚’è¡¨ç¤º
[ -n "${REMOTEHOST}${SSH_CONNECTION}" ] && 
    PROMPT="%{[37m%}${HOST%%.*} ${PROMPT}"


#ã‚¿ãƒ¼ãƒŸãƒŠãƒ«ã®ã‚¿ã‚¤ãƒˆãƒ«ã®è¨­å®š
case "${TERM}" in
kterm*|xterm)
    precmd() {
        echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
    }
    ;;
esac
#----------------------------------------
# history settings 
#----------------------------------------

HISTFILE=~/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000
setopt hist_ignore_dups     # ignore duplication command history list
setopt share_history        # share command history data
#å±¥æ­´ã«ã‚¿ã‚¤ãƒ ã‚¹ã‚¿ãƒ³ãƒ—ã‚„å®Ÿè¡Œæ™‚é–“ã‚’å«ã‚ã‚‹
setopt extended_history
#å±¥æ­´æ¤œç´¢
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end

bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

#--------------------------------------------------------------------------------
# alias and function settings
#--------------------------------------------------------------------------------


#----------------------------------------
# functions
#----------------------------------------

# lsã—ãŸæ™‚ã«ãƒ•ã‚¡ã‚¤ãƒ«æ•°ãŒå¤šã‹ã£ãŸã‚‰çœç•¥ã™ã‚‹
ls_abbrev() {
    # -C : Force multi-column output.
    # -F : Append indicator (one of */=>@|) to entries.
    local cmd_ls='ls'
    local -a opt_ls
    opt_ls=('-CF' '--color=always')
    case "${OSTYPE}" in
        freebsd*|darwin*)
            if type gls > /dev/null 2>&1; then
                cmd_ls='gls'
            else
                # -G : Enable colorized output.
                opt_ls=('-CFG')
            fi
            ;;
    esac

    local ls_result
    ls_result=$(CLICOLOR_FORCE=1 COLUMNS=$COLUMNS command $cmd_ls ${opt_ls[@]} | sed $'/^\e\[[0-9;]*m$/d')

    local ls_lines=$(echo "$ls_result" | wc -l | tr -d ' ')

    if [ $ls_lines -gt 10 ]; then
        echo "$ls_result" | head -n 5
        echo '...'
        echo "$ls_result" | tail -n 5
        echo "$(command ls -1 -A | wc -l | tr -d ' ') files exist"
    else
        echo "$ls_result"
    fi
}

# åœ§ç¸®ãƒ•ã‚¡ã‚¤ãƒ«ã®è§£å‡
function extract() {
    case $1 in
        *.tar.gz|*.tgz) tar xzvf $1;;
        *.tar.xz) tar Jxvf $1;;
        *.zip) unzip $1;;
        *.lzh) lha e $1;;
        *.tar.bz2|*.tbz) tar xjvf $1;;
        *.tar.Z) tar zxvf $1;;
        *.gz) gzip -dc $1;;
        *.bz2) bzip2 -dc $1;;
        *.Z) uncompress $1;;
        *.tar) tar xvf $1;;
        *.arj) unarj $1;;
    esac
}

# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã§ä½•ã‚‚æ‰“ãŸãšã«Enterã‚­ãƒ¼ã‚’æŠ¼ã™ã¨lsã¨git statusã‚’è¡¨ç¤ºã™ã‚‹
# http://qiita.com/yuyuchu3333/items/e9af05670c95e2cc5b4d
function do_enter() {
    if [ -n "$BUFFER" ]; then
        zle accept-line
        return 0
    fi
    echo
    ls_abbrev
    if [ "$(git rev-parse --is-inside-work-tree 2> /dev/null)" = 'true' ]; then
        echo
        echo -e "\e[0;33m--- git status ---\e[0m"
        git status -sb
    fi
    echo
    zle reset-prompt
    return 0
}
zle -N do_enter
bindkey '^m' do_enter

#----------------------------------------
# alias
#----------------------------------------

#åœ§ç¸®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’å®Ÿè¡Œã™ã‚‹ã¨è§£å‡ã™ã‚‹ã‚ˆã†ã«
alias -s {gz,tgz,zip,lzh,bz2,tbz,Z,tar,arj,xz}=extract

#lsã‚’è‰²ä»˜ãè¡¨ç¤º
case $(uname) in
    *BSD|Darwin)
    alias ls="ls -G"
	;;
    *)
    alias ls="ls --color=auto"
	;;
esac

#è©³ç´°è¡¨ç¤º
alias ll="ls -AlhFv"

#cdã—ãŸå¾Œã«è‡ªå‹•çš„ã«ls
function chpwd() {
    _cdd_chpwd
    ls_abbrev
}

# ^ ã§ cd ..
# ^ã‚’å…¥åŠ›ã—ãŸã„ã¨ãã¯Ctrl-V
function cdup() {
    echo
    cd ..
    zle reset-prompt
}
zle -N cdup
bindkey '\^' cdup

#cdã™ã‚‹å‰ã®å ´æ‰€ã«æˆ»ã‚‹
alias pd='popd'

# L ã§ãƒšãƒ¼ã‚¸ãƒ£ãƒ¼èµ·å‹•
alias -g L="|& $PAGER"

#ãƒ–ãƒ©ãƒƒã‚¯ãƒ›ãƒ¼ãƒ«
alias -g NL=">/dev/null"
alias -g NLL=">/dev/null 2>&1"

#ä¸Šã®éšå±¤
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../../..'

#Ubuntuã§ã‚‚openã§é–‹ã‘ã‚‹ã‚ˆã†ã«
if type gnome-open > /dev/null 2>&1; then
    alias open="gnome-open"
fi


#----------------------------------------
# encoding function
#----------------------------------------

function utf8(){
    nkf -w --overwrite $1
}
function sjis(){
    nkf -s --overwrite $1
}

#----------------------------------------
# git settings 
#----------------------------------------

#git ãƒ«ãƒ¼ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®ãƒ‘ã‚¹ã‚’è¡¨ç¤º
alias git-root="git rev-parse --show-toplevel"

#git ãƒ«ãƒ¼ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«ç§»å‹•
function cd-git-root() {
    cd `git-root`
} 

#----------------------------------------
# tmux settings
#----------------------------------------

#å¸¸ã« -2 ã‚ªãƒ—ã‚·ãƒ§ãƒ³ã§èµ·å‹•ã™ã‚‹ã‚ˆã†ã« (å¼·åˆ¶çš„ã«ç«¯æœ«ãŒ256è‰²ã ã¨èªè­˜ã•ã›ã‚‹)
alias tmux='tmux -2'

#tmuxã®è‡ªå‹•èµ·å‹•
if [ -z "$PS1" ] ; then return ; fi

if [ -z $TMUX ] ; then
    tmuxls=`tmux ls`
    if [ -z $tmuxls ] ; then
            tmux
    else
            tmux attach
    fi
fi

#tmuxã®ãƒ—ãƒ¬ãƒ•ã‚£ãƒƒã‚¯ã‚¹ã‚’ä»»æ„ã®ã‚­ãƒ¼ã«å¤‰æ›´
function tmux-set-prefix(){
    tmux set-option -g prefix $1
}

#tmuxã®ãƒ—ãƒ¬ãƒ•ã‚£ãƒƒã‚¯ã‚¹ã‚’C-bã«å¤‰æ›´
function tmux-change-prefix(){
    tmux-set-prefix C-b
}

#tmuxã®ãƒ—ãƒ¬ãƒ•ã‚£ãƒƒã‚¯ã‚¹ã‚’C-tã«æˆ»ã™
function tmux-reset-prefix(){
    tmux-set-prefix C-t
}

#--------------------------------------------------------------------------------
# source plugins
#--------------------------------------------------------------------------------
source ~/.zsh/packages.zsh


