#--------------------------------------------------------------------------------
# zsh settings
#--------------------------------------------------------------------------------

##you don't have to call compinit because zimfw calls one.
# autoload -Uz compinit
# compinit

#cdã‚’ä»˜ã‘ãªãã¦ã‚‚ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã§ç§»å‹•
setopt auto_cd
cdpath=(.. ~)

#ç§»å‹•ã—ãŸãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’è¨˜éŒ²
setopt auto_pushd
#ã‚¿ãƒ–ã‚­ãƒ¼ã§è£œå®Œå€™è£œã‚’é †ã«è¡¨ç¤º
setopt auto_menu
#è£œå®Œå€™è£œä¸€è¦§ã§ãƒ•ã‚¡ã‚¤ãƒ«ã®ç¨®åˆ¥ã‚’è­˜åˆ¥ãƒãƒ¼ã‚¯è¡¨ç¤º
setopt list_types
#ã‚³ãƒãƒ³ãƒ‰è¨‚æ­£
setopt correct
#è£œå®Œå€™è£œã‚’è©°ã‚ã¦è¡¨ç¤º
setopt list_packed
#ãƒ“ãƒ¼ãƒ—éŸ³ã‚’ãªã‚‰ãªã„ã‚ˆã†ã«
setopt nolistbeep
setopt no_beep
# ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã®å¼•æ•°ã§ --prefix=/usr ãªã©ã® = ä»¥é™ã§ã‚‚è£œå®Œã§ãã‚‹
setopt magic_equal_subst
# ã‚°ãƒ­ãƒ–æ©Ÿèƒ½ã‚’æ‹¡å¼µã™ã‚‹
setopt extended_glob
# ãƒ•ã‚¡ã‚¤ãƒ«ã‚°ãƒ­ãƒ–ã§å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„
unsetopt caseglob
# ã‚°ãƒ­ãƒ–ã‚’æ•°å€¤é †ã«ã‚½ãƒ¼ãƒˆ
setopt numeric_glob_sort
# ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã§è£œå®Œ
setopt complete_in_word
# ãƒ‘ã‚¿ãƒ¼ãƒ³å±•é–‹ã§ãƒãƒƒãƒã™ã‚‹ãƒ•ã‚¡ã‚¤ãƒ«ãŒå­˜åœ¨ã—ãªã„ã¨ãã«ã‚¨ãƒ©ãƒ¼ã‚’ã ã•ãªã„ã€‚
# ã“ã‚Œã‚’æŒ‡å®šã—ãªã„ã¨ãƒ•ã‚¡ã‚¤ãƒ«åã«#ãªã©ãŒã‚ã‚‹å ´åˆã«ã‚¨ãƒ©ãƒ¼ã«ãªã£ã¦ã—ã¾ã†
setopt nonomatch

#EDITOR=vimã®å ´åˆzshã‚‚vimãƒã‚¤ãƒ³ãƒ‰ã«ãªã‚‹ã®ã§æ˜ç¤ºæŒ‡å®š
bindkey -e
#å‡¦ç†ã«æ™‚é–“ãŒã‹ã‹ã£ãŸå ´åˆã«è‡ªå‹•çš„ã«å‡¦ç†æ™‚é–“ã‚’è¡¨ç¤ºã™ã‚‹
REPORTTIME=1
#ã‚¿ãƒ¼ãƒŸãƒŠãƒ«ã§Ctrl+sã‚’æŠ¼ã—ã¦ã—ã¾ã£ãŸæ™‚ã«ãƒ­ãƒƒã‚¯ã•ã‚Œã‚‹ã®ã‚’é˜²ã
stty stop undef

#zmvã‚³ãƒãƒ³ãƒ‰ã‚’ä½¿ç”¨
autoload -Uz zmv

## Ctrl+G send-breakã‚’ç„¡åŠ¹åŒ–
bindkey -r '^G'
## Ctrl+S fwd-i-searchã‚’ç„¡åŠ¹åŒ–
bindkey -r '^S'

#----------------------------------------
# chpwd_recent_dirs & cdr
#----------------------------------------

if [[ -n $(echo ${^fpath}/chpwd_recent_dirs(N)) && -n $(echo ${^fpath}/cdr(N)) ]]; then
    autoload -Uz chpwd_recent_dirs cdr add-zsh-hook
    add-zsh-hook chpwd chpwd_recent_dirs
    zstyle ':completion:*:*:cdr:*:*' menu selection
    zstyle ':completion:*' recent-dirs-insert both
    zstyle ':chpwd:*' recent-dirs-max 500
    zstyle ':chpwd:*' recent-dirs-default true
fi

#----------------------------------------
# completion style
#----------------------------------------

# è£œå®Œæ™‚ã«å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
# è£œå®Œã®ç¨®é¡
zstyle ':completion:*' completer _oldlist _complete _match _expand _prefix
# è£œå®Œä¸€è¦§ã‚’ã‚«ãƒ¼ã‚½ãƒ«ã§é¸æŠã§ãã‚‹ã‚ˆã†ã«
zstyle ':completion:*' menu select
# è£œå®Œã®è‰²
zstyle ':completion:*' format '%F{blue}%d%f'
# è£œå®Œå€™è£œã‚’ã‚°ãƒ«ãƒ¼ãƒ—åˆ†ã‘
zstyle ':completion:*' group-name ''
# è£œå®Œå€™è£œã«è‰²ã‚’ä»˜ã‘ã‚‹
zstyle ':completion:*:default' list-colors ''
# è£œå®Œå€™è£œã‚’ã‚­ãƒ£ãƒƒã‚·ãƒ¥ã™ã‚‹ã€‚
zstyle ':completion:*' use-cache yes

# å…¥åŠ›ãƒŸã‚¹ã®ç¢ºèª
SPROMPT="%{[31m%}%r is correct? [n,y,a,e]:%{[m%} "

#----------------------------------------
# history settings
#----------------------------------------

HISTFILE=~/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000
# å±¥æ­´ãŒé‡è¤‡ã—ã¦ã„ãŸã‚‰æœ€æ–°ã®ã‚‚ã®ã®ã¿ä¿å­˜
setopt hist_ignore_all_dups
setopt hist_ignore_dups     # ignore duplication command history list
setopt share_history        # share command history data
# ã‚¹ãƒšãƒ¼ã‚¹ã§å§‹ã¾ã‚‹ã‚³ãƒãƒ³ãƒ‰ã¯å±¥æ­´ã«ä¿å­˜ã—ãªã„
setopt hist_ignore_space
#å±¥æ­´ã«ã‚¿ã‚¤ãƒ ã‚¹ã‚¿ãƒ³ãƒ—ã‚„å®Ÿè¡Œæ™‚é–“ã‚’å«ã‚ã‚‹
setopt extended_history
#å±¥æ­´æ¤œç´¢
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end

bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

#--------------------------------------------------------------------------------
# alias and function settings
#--------------------------------------------------------------------------------


#----------------------------------------
# functions
#----------------------------------------

# lsã—ãŸæ™‚ã«ãƒ•ã‚¡ã‚¤ãƒ«æ•°ãŒå¤šã‹ã£ãŸã‚‰çœç•¥ã™ã‚‹
ls_abbrev() {
    # -C : Force multi-column output.
    # -F : Append indicator (one of */=>@|) to entries.
    local cmd_ls='ls'
    local -a opt_ls
    opt_ls=('-CF' '--color=always')
    case "${OSTYPE}" in
        freebsd*|darwin*)
            if type gls > /dev/null 2>&1; then
                cmd_ls='gls'
            else
                # -G : Enable colorized output.
                opt_ls=('-CFG')
            fi
            ;;
    esac

    local ls_result
    ls_result=$(CLICOLOR_FORCE=1 COLUMNS=$COLUMNS command $cmd_ls ${opt_ls[@]} | sed $'/^\e\[[0-9;]*m$/d')

    local ls_lines=$(echo "$ls_result" | wc -l | tr -d ' ')

    if [ $ls_lines -gt 10 ]; then
        echo "$ls_result" | head -n 5
        echo '...'
        echo "$ls_result" | tail -n 5
        echo "$(command ls -1 -A | wc -l | tr -d ' ') files exist"
    else
        echo "$ls_result"
    fi
}

#cdã—ãŸå¾Œã«è‡ªå‹•çš„ã«ls
typeset -ga chpwd_functions
chpwd_functions+=ls_abbrev


# åœ§ç¸®ãƒ•ã‚¡ã‚¤ãƒ«ã®è§£å‡
function extract() {
    case $1 in
        *.tar.gz|*.tgz) tar xzvf $1;;
        *.tar.xz) tar Jxvf $1;;
        *.zip) unzip $1;;
        *.lzh) lha e $1;;
        *.tar.bz2|*.tbz) tar xjvf $1;;
        *.tar.Z) tar zxvf $1;;
        *.gz) gzip -dc $1;;
        *.bz2) bzip2 -dc $1;;
        *.Z) uncompress $1;;
        *.tar) tar xvf $1;;
        *.arj) unarj $1;;
    esac
}

# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã§ä½•ã‚‚æ‰“ãŸãšã«Enterã‚­ãƒ¼ã‚’æŠ¼ã™ã¨lsã¨git statusã‚’è¡¨ç¤ºã™ã‚‹
accept-line() {
    zle reset-prompt

    if [[ -z "$BUFFER" ]]; then
        echo
        ls_abbrev
        if [ "$(git rev-parse --is-inside-work-tree 2> /dev/null)" = 'true' ]; then
            echo
            echo -e "\e[0;33m--- git status ---\e[0m"
            git status
            git diff --stat
        fi
    fi
    zle .$WIDGET
}
zle -N accept-line

#mkdirã—ã¦cd
function mkcd() {
    mkdir $1 && cd $_
}

#----------------------------------------
# alias
#----------------------------------------

#ä¸Šæ›¸ãã‚’é˜²ã
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

#åœ§ç¸®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’å®Ÿè¡Œã™ã‚‹ã¨è§£å‡ã™ã‚‹ã‚ˆã†ã«
alias -s {gz,tgz,zip,lzh,bz2,tbz,Z,tar,arj,xz}=extract

if (( ! ${+commands[exa]} )); then
    #lsã‚’è‰²ä»˜ãè¡¨ç¤º
    case $(uname) in
        *BSD|Darwin)
            alias ls="ls -G"
            ;;
        *)
            alias ls="ls --color=auto"
            ;;
    esac

    #è©³ç´°è¡¨ç¤º
    alias ll="ls -AlhFv"
fi

function cdup() {
    echo
    cd ..
    zle reset-prompt
}
zle -N cdup
# Shift + UP ã‚­ãƒ¼ã§è¦ªãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«ç§»å‹•
bindkey '^[[1;2A' cdup

#ãƒ–ãƒ©ãƒƒã‚¯ãƒ›ãƒ¼ãƒ«
alias -g NL=">/dev/null"
alias -g NLL=">/dev/null 2>&1"

#ä¸Šã®éšå±¤
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../../..'
alias -g .......='../../../../../..'
alias -g ........='../../../../../../..'
alias -g .........='../../../../../../../..'
alias -g ..........='../../../../../../../../..'
alias -g ...........='../../../../../../../../../..'

#Ubuntuã§ã‚‚openã§é–‹ã‘ã‚‹ã‚ˆã†ã«
if type gnome-open > /dev/null 2>&1; then
    alias open="gnome-open"
fi

alias vim='nvim'
alias g='git'
alias tf='terraform'

alias zmv='noglob zmv -W'

#----------------------------------------
# encoding function
#----------------------------------------

function utf8(){
    nkf -w --overwrite $1
}
function sjis(){
    nkf -s --overwrite $1
}

#----------------------------------------
# git settings
#----------------------------------------

#git ãƒ«ãƒ¼ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®ãƒ‘ã‚¹ã‚’è¡¨ç¤º
alias git-root="git rev-parse --show-toplevel"

#git ãƒ«ãƒ¼ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«ç§»å‹•
function cd-git-root() {
    cd `git-root`
}

#----------------------------------------
# ssh-agent
#----------------------------------------
agent="$HOME/.ssh/ssh_auth_sock"
if [ -S "$SSH_AUTH_SOCK" ]; then
    case $SSH_AUTH_SOCK in
        /tmp/*/agent.[0-9]*)
            ln -snf "$SSH_AUTH_SOCK" $agent && export SSH_AUTH_SOCK=$agent
    esac
elif [ -S $agent ]; then
    export SSH_AUTH_SOCK=$agent
else
    echo "no ssh-agent"
fi

#----------------------------------------
# tmux settings
#----------------------------------------

#tmuxã®è‡ªå‹•èµ·å‹•
if [ -z "$PS1" ] ; then return ; fi

if [ -z $TMUX ] ; then
    tmuxls=`tmux ls`
    if [ -z $tmuxls ] ; then
            tmux
    else
            tmux attach
    fi
fi

#tmuxã®ãƒ—ãƒ¬ãƒ•ã‚£ãƒƒã‚¯ã‚¹ã‚’ä»»æ„ã®ã‚­ãƒ¼ã«å¤‰æ›´
function tmux-set-prefix(){
    tmux set-option -g prefix $1
}

#tmuxã®ãƒ—ãƒ¬ãƒ•ã‚£ãƒƒã‚¯ã‚¹ã‚’C-bã«å¤‰æ›´
function tmux-change-prefix(){
    tmux-set-prefix C-b
}

#tmuxã®ãƒ—ãƒ¬ãƒ•ã‚£ãƒƒã‚¯ã‚¹ã‚’C-tã«æˆ»ã™
function tmux-reset-prefix(){
    tmux-set-prefix C-t
}
