"---------------------------------------------------------------------------
" vim settings
"---------------------------------------------------------------------------

"----------------------------------------
" mapping settings
"----------------------------------------

" セミコロンでコマンドラインモードに入る
nnoremap ; :

" 移動をちょっと早く
nnoremap <C-j> 5j
vnoremap <C-j> 5j
nnoremap <C-k> 5k
vnoremap <C-k> 5k
" 行頭、行末にジャンプ
nnoremap <C-h> ^
vnoremap <C-h> ^
nnoremap <C-l> $
vnoremap <C-l> $

" ノーマルモード時にOで改行
nnoremap O o<ESC>
" hlsearchのハイライトを消去
nnoremap <ESC> :nohlsearch<CR><ESC>
" Ctrl-sで保存
inoremap <C-s> <Esc>:w<CR>
nnoremap <C-s> <Esc>:w<CR>

" 折り返されたテキストを自然に移動
nnoremap j gj
nnoremap k gk


"
" ウィンドウ関連操作
"
nnoremap s <Nop>

nnoremap ss <C-w>s
nnoremap sv <C-w>v

nnoremap sj <C-w>j
nnoremap sk <C-w>k
nnoremap sl <C-w>l
nnoremap sh <C-w>h
nnoremap sJ <C-w>J
nnoremap sK <C-w>K
nnoremap sL <C-w>L
nnoremap sH <C-w>H

"----------------------------------------
" search settings
"----------------------------------------

"検索時に大文字小文字を無視 (noignorecase:無視しない)
set ignorecase
"両方が含まれている場合は大文字小文字を区別
set smartcase
" 検索時にファイルの最後まで行ったら最初に戻る (nowrapscan:戻らない)
set wrapscan

"----------------------------------------
" edit settings
"----------------------------------------

set updatetime=100
set shortmess+=c

" タブの画面上での幅
set tabstop=4
" タブを挿入するときの幅
set shiftwidth=4
" タブをスペースに展開する
set expandtab
" 自動的にインデントする
set cindent
" コメントのオートインデントといい感じに
if has("autocmd")
    autocmd FileType *
                \ let &l:comments
                \=join(filter(split(&l:comments, ','), 'v:val =~ "^[sme]"'), ',')
endif
" バックスペースでインデントや改行を削除できるようにする
set backspace=indent,eol,start
" 括弧入力時に対応する括弧を表示
set showmatch

set formatoptions=tcqmMro

" ビープ音を鳴らさないように
set visualbell

" インクリメント時の挙動 デフォでは0や0xで始まる数字は8進，16進とみなされる
" 16進のみ許可し，他の数字は10進として扱う．
set nf=hex
" 画面端まで行かなくてもスクロールできる
set scrolloff=10

" インデントで折りたたみ
set foldmethod=indent
set foldlevel=99

" クリップボードを共有
set clipboard+=unnamed

" バックアップをとらない
set nowritebackup
set noswapfile
"----------------------------------------
" display settings
"----------------------------------------

" 256色カラー
set t_Co=256

" 行番号を非表示 (number:表示)
set number
" タブや改行を表示 (list:表示)
set list
" どの文字でタブや改行を表示するかを設定
set listchars=tab:\|\-,extends:⇢,precedes:⇠,trail:»
" コマンドラインの高さ (Windows用gvim使用時はgvimrcを編集すること)
set cmdheight=2
" タイトルを表示
set title
" 補完候補の表示数
set pumheight=20

set signcolumn=yes

" disable conceal
set conceallevel=0
set concealcursor=""

" カーソルのある行を強調表示
set cursorline

" 特殊文字の色設定
hi NonText ctermbg=NONE ctermfg=darkgray
hi SpecialKey ctermbg=NONE ctermfg=yellow

" 高速化
set lazyredraw

" カラー
set termguicolors
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"

"----------------------------------------
" ex settings
"----------------------------------------

"自動保存
set autowrite
"頻繁に読み直すように
augroup vimrc-checktime
    autocmd!
    autocmd WinEnter * checktime
augroup END

" 改行コードの自動認識
set fileformats=unix,dos,mac

set mouse=a

"----------------------------------------
" language
"----------------------------------------

augroup fileTypeIndent
    autocmd!
    autocmd BufNewFile,BufRead *.dart setlocal tabstop=2 softtabstop=2 shiftwidth=2
augroup END
