"---------------------------------------------------------------------------
" vim settings
"---------------------------------------------------------------------------

"----------------------------------------
" mapping settings
"----------------------------------------

" セミコロンでコマンドラインモードに入る
nnoremap ; :

" 移動をちょっと早く
nnoremap <C-j> 5j
vnoremap <C-j> 5j
nnoremap <C-k> 5k
vnoremap <C-k> 5k
" 行頭、行末にジャンプ
nnoremap <C-h> ^
vnoremap <C-h> ^
nnoremap <C-l> $
vnoremap <C-l> $

" ノーマルモード時にOで改行
nnoremap O o<ESC>
" hlsearchのハイライトを消去
nnoremap <ESC> :nohlsearch<CR><ESC>
" Ctrl-sで保存
inoremap <C-s> <Esc>:w<CR>
nnoremap <C-s> <Esc>:w<CR>

" 折り返されたテキストを自然に移動
nnoremap j gj
nnoremap k gk


"
" ウィンドウ関連操作
"
nnoremap s <Nop>

nnoremap ss <C-w>s
nnoremap sv <C-w>v

nnoremap sj <C-w>j
nnoremap sk <C-w>k
nnoremap sl <C-w>l
nnoremap sh <C-w>h
nnoremap sJ <C-w>J
nnoremap sK <C-w>K
nnoremap sL <C-w>L
nnoremap sH <C-w>H

"----------------------------------------
" settings
"----------------------------------------

set updatetime=100
set shortmess+=c

set tabstop=2
set shiftwidth=2
set expandtab
set cindent
set showmatch

set formatoptions=tcqmMro

set visualbell

" インクリメント時の挙動 デフォでは0や0xで始まる数字は8進，16進とみなされる
" 16進のみ許可し，他の数字は10進として扱う．
set nf=hex

" 画面端まで行かなくてもスクロールできる
set scrolloff=10

" インデントで折りたたみ
set foldmethod=indent
set foldlevel=99

set clipboard+=unnamed

set nowritebackup
set noswapfile

set number
set list
set listchars=tab:\|\-,extends:⇢,precedes:⇠,trail:»
set cmdheight=2
set title
set pumheight=20
set signcolumn=yes

" disable conceal
set conceallevel=0
set concealcursor=""

set cursorline

" 特殊文字の色設定
hi NonText ctermbg=NONE ctermfg=darkgray
hi SpecialKey ctermbg=NONE ctermfg=yellow

" カラー
set termguicolors
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"

" 改行コードの自動認識
set fileformats=unix,dos,mac

set mouse=a

set ignorecase
set smartcase
